    sonar.projectKey=co.com.ceiba.ceiba.adn:portafolioiasd-emanuel.sierra
    sonar.projectName=Ceiba-portafolioIASD(emanuel.sierra)

    #Datos de los fuentes y binarios
    sonar.sources=src/main/java
    sonar.java.binaries=build/classes/java/main
  
    sonar.java.source=1.8
    
    sonar.modules=dominio,infraestructura

    dominio.sonar.projectBaseDir=./microservicio/dominio/
    infraestructura.sonar.projectBaseDir=./microservicio/infraestructura/

    #Datos de los fuentes y binarios de los tests
    sonar.tests=src/test/java
    sonar.java.test.binaries=build/classes/java/test
   

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=build/test-results/test
